<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font: 400 1.4rem 'Lato', Verdana, Helvetica, sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}
section button {
  margin: 0 auto;
  font-size: 2.0rem;
  padding: 1.25rem 2.5rem;
  display: block;
  background-color: #009ac9;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: 300;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

section button:hover {
  background-color: #ffffff;
  color: #009ac9;
  border-color: #009ac9;
}
	.back
	{
		position: absolute;
		height: 50px;
		width:50px;
		background:url(../images/logo/home-1.jpg);
		border-radius: 50%;
		border-bottom:solid 5px black;
		margin-top:20px;
		margin-left: 10px;
	}
	a
	{
		text-decoration: none;
	}
	</style>
</head>

<body background="../images/patterns/struckaxiom_@2X.png">
<a href="admin choice.html"><div class="back"></div></a><a href="login_page.php"><div class="back" style="margin-left: 1300px;background: url(../images/logo/close.jpg)"></div></a>
<br/><br/><br/><br/><br/>
  <section>
<a href="newreg.php"><button id="js-trigger-overlay" type="button">CHECK REGISTERED USERS</button></a>
  </section><br/>
    <section>
<a href="adminreg.php"><button id="js-trigger-overlay" type="button">ADD MARKS FOR THE USERS</button></a>
  </section>
</body>
</html>
