<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.log_but
	{
		height: 400px;
		width: 600px;
		margin-left: 50px;
		margin-top: 30px;
		float:left;
		background-image: url(../images/login_button.png);
		transition:all 1s ease-out;
	}
	.logo
	{
			border-color:#FFFFFF;
	height:150px;
	width:250px;
	border-style:solid;
	margin-left:560px;
	margin-top:40px;
	color:#FFFFFF;
	border-radius: 5px;
	}
	.log_but:hover
	{
		height: 400px;
		width: 600px;
		margin-left: 50px;
		margin-top: 30px;
		float:left;
		background-image:url(../images/login_buttonclick.png);
		cursor:pointer;
		transition:all 1s ease;
	}
	.log_but2
	{
		height: 400px;
		width: 600px;
		margin-left: 50px;
		margin-top: 30px;
		float:left;
		background-image:url(../images/register_button.png);
		transition:all 1s ease-out;
	}
	.log_but2:hover
	{
		height: 400px;
		width: 600px;
		margin-left: 50px;
		margin-top: 30px;
		float:left;
		background-image:url(../images/register_buttonclick.png);
		cursor:pointer;
		transition:all 1s ease;
	}
</style>
</head>
<body background="../images/patterns/new.png">
<div class="logo"><img src="../images/logo/logo2.jpg" style="height:150px;width:250px;"></div>
<a href="login_page.php" class="log_but"></a>
<a href="registration_page.php" class="log_but2"></a>
</body>
</html>
